# Supabase Configuration
VITE_PUBLIC_SUPABASE_URL=https://dqowxtbsasllroidqqcc.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxb3d4dGJzYXNsbHJvaWRxcWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzMyOTQsImV4cCI6MjA3MTk0OTI5NH0.oeBv2rZzgOvzb1r2sHnlVix-C066NzOu993rULGdK_g

# Demo User Credentials
DEMO_USER_EMAIL=demo@example.com
DEMO_USER_PASSWORD=password

# N8N Webhook URL for Emergency Notifications
N8N_EMERGENCY_WEBHOOK_URL=https://rabelaba.app.n8n.cloud/webhook/webhook/emergency-event